{
  "python_version": "3.10",
  "batch": 256,
  "feature": [
    "open",
    "high",
    "low",
    "close",
    "volume_delta",
    "amount_delta",
    "midprice",
    "bid1",
    "bsize1",
    "bid2",
    "bsize2",
    "bid3",
    "bsize3",
    "bid4",
    "bsize4",
    "bid5",
    "bsize5",
    "bid6",
    "bsize6",
    "bid7",
    "bsize7",
    "bid8",
    "bsize8",
    "bid9",
    "bsize9",
    "bid10",
    "bsize10",
    "ask1",
    "asize1",
    "ask2",
    "asize2",
    "ask3",
    "asize3",
    "ask4",
    "asize4",
    "ask5",
    "asize5",
    "ask6",
    "asize6",
    "ask7",
    "asize7",
    "ask8",
    "asize8",
    "ask9",
    "asize9",
    "ask10",
    "asize10",
    "avgbid",
    "avgask",
    "totalbsize",
    "totalasize",
    "cumspread",
    "imbalance",
    "midprice1",
    "midprice2",
    "midprice3",
    "midprice4",
    "midprice5",
    "midprice6",
    "midprice7",
    "midprice8",
    "midprice9",
    "midprice10",
    "spread1",
    "spread2",
    "spread3",
    "spread4",
    "spread5",
    "spread6",
    "spread7",
    "spread8",
    "spread9",
    "spread10",
    "lb_intst",
    "la_intst",
    "mb_intst",
    "ma_intst",
    "cb_intst",
    "ca_intst",
    "lb_ind",
    "la_ind",
    "mb_ind",
    "ma_ind",
    "cb_ind",
    "ca_ind",
    "lb_acc",
    "la_acc",
    "mb_acc",
    "ma_acc",
    "cb_acc",
    "ca_acc",
    "price_momentum_3",
    "price_momentum_5",
    "price_momentum_10",
    "price_momentum_20",
    "price_momentum_40",
    "price_momentum_60",
    "price_velocity_5",
    "price_velocity_10",
    "price_velocity_20",
    "price_velocity_40",
    "price_acceleration",
    "price_position_5",
    "price_position_10",
    "price_position_20",
    "price_position_40",
    "imbalance_1",
    "imbalance_2",
    "imbalance_3",
    "imbalance_4",
    "imbalance_5",
    "imbalance_6",
    "imbalance_7",
    "imbalance_8",
    "imbalance_9",
    "imbalance_10",
    "cum_imbalance_3",
    "cum_imbalance_5",
    "cum_imbalance_10",
    "bid_pressure_total",
    "ask_pressure_total",
    "pressure_ratio",
    "volume_momentum_3",
    "volume_momentum_5",
    "volume_momentum_10",
    "volume_momentum_20",
    "amount_momentum_3",
    "amount_momentum_5",
    "amount_momentum_10",
    "amount_momentum_20",
    "volume_ratio",
    "volatility_5",
    "volatility_10",
    "volatility_20",
    "volatility_40",
    "price_range_5",
    "price_range_10",
    "price_range_20",
    "price_range_40",
    "net_flow",
    "net_limit",
    "net_cancel",
    "flow_momentum_3",
    "flow_momentum_5",
    "flow_momentum_10",
    "flow_momentum_20",
    "flow_intensity",
    "direction_persistence_3",
    "direction_persistence_5",
    "direction_persistence_10",
    "direction_persistence_20",
    "momentum_acceleration",
    "orderbook_slope",
    "weighted_spread"
  ],
  "label": [
    "label_5",
    "label_10",
    "label_20",
    "label_40",
    "label_60"
  ],
  "thresholds": {
    "0": 0.5200000000000001,
    "1": 0.5400000000000001,
    "2": 0.5200000000000001,
    "3": 0.5300000000000001,
    "4": 0.5500000000000002
  }
}